type Course{
	id:             Int!
    title:          String!
    description:    String!
    imageName:      String!
    imagePath:      String!
    category:       Int!
    tenantId:       String!
}

type CourseLists{
    courselist:   [Course!]!
	count:        Int!
}

type Lesson{
    id:             Int!
    courseId:       Int!
    sectionId:      Int!
    title:          String!
    content:        String!
    embedLink:      String!
    fileName:       String!
    filePath:       String!
    lessonType:     String!
    orderIndex:     Int!
    tenantId:       String!
}

type Sections{
    id:             Int!
    courseId:       Int!
    title:          String!
    content:        String!
    orderIndex:     Int!
    tenantId:       String!
}

type CourseDetails{
    lesson:     [Lesson!]!
    section:    [Sections!]!
}



extend type Query{
	CourseList(tenantId:String,status:Int,categoryId:Int): CourseLists! @auth
    CoursedetailList(tenantId:String,courseId:Int): CourseDetails! @auth
}